cd /etc/openvpn
tun-mtu 1500
port 443
proto tcp
#proto udp
dev tun
ca ca.crt
dh dh1024.pem
server 10.0.11.0 255.255.255.0
ifconfig-pool-persist ipp-tcp.txt
client-to-client
#socket-flags TCP_NODELAY
#tcp-nodelay
keepalive 10 120
tls-auth ta.key 0
cipher AES-256-CBC #AES-256-CBC
#keysize 128
comp-lzo yes
persist-tun
verb 3
crl-verify  crl-list.pem
hand-window 120
client-config-dir ccd-tcp
push "redirect-gateway def1"
log-append tcp-log
#max-clients 100
daemon VPN-Portal-tcp
hand-window 180
push "dhcp-option DNS 10.0.11.1"
persist-key
script-security 2
client-connect "/etc/openvpn/logTraffic.sh client-connected OVPN-TCP"
client-disconnect "/etc/openvpn/logTraffic.sh client-disconnected OVPN-TCP"
