cd /etc/openvpn
tun-mtu 1500
port 1194
proto udp
dev tun
ca ca.crt
dh dh1024.pem
server 10.0.10.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-to-client
keepalive 10 120
tls-auth ta.key 0
cipher AES-256-CBC #AES-256-CBC
#keysize 128
comp-lzo yes
persist-tun
verb 3
crl-verify  crl-list.pem
hand-window 120
client-config-dir ccd-udp
push "redirect-gateway def1"
log-append udp-log
#max-clients 100
daemon VPN-Portal-udp
hand-window 180
push "dhcp-option DNS 10.0.10.1"
persist-key
script-security 2
client-connect "/etc/openvpn/logTraffic.sh client-connected OVPN-UDP"
client-disconnect "/etc/openvpn/logTraffic.sh client-disconnected OVPN-UDP"
